# HospitalManagementSystem

./: build.gradle
src/main/java/com/example/hospitalmanagementsystem/: HospitalManagementSystemApplication.java
src/main/java/com/example/hospitalmanagementsystem/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientController.java
src/main/java/com/example/hospitalmanagementsystem/models/: Appointment.java  BaseModel.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/example/hospitalmanagementsystem/repositories/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/hospitalmanagementsystem/services/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__modified_bill_status_to_notnull.sql
src/test/java/com/example/hospitalmanagementsystem/: HospitalManagementSystemApplicationTests.java
