spring.application.name=HospitalManagementSystem

spring.datasource.url= jdbc:mysql://localhost:3306/hospital_db

spring.datasource.username= root

spring.datasource.password=madhu@340

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=3009

spring.flyway.url=jdbc:mysql://localhost:3306/hospital_db

spring.flyway.user=root

spring.flyway.password=madhu@340

logging.level.org.springframework.data=DEBUG

spring.flyway.baselineOnMigrate=true

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always